<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@drawable/Icon"
        p1:layout_width="64dp"
        p1:layout_height="64dp"
        p1:paddingRight="8dp"
        p1:paddingLeft="8dp"
        p1:id="@+id/Image" />
    <TextView
        p1:text="Name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/NameText"
        p1:layout_toRightOf="@+id/Image"
        p1:paddingTop="8dp"
        p1:paddingRight="32dp" />
    <TextView
        p1:text="Age"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@+id/Image"
        p1:layout_below="@id/NameText"
        p1:id="@+id/AgeText"
        p1:paddingRight="32dp" />
    <TextView
        p1:text="&gt;"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/RightArrow"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true"
        p1:padding="16dp" />
</RelativeLayout>